<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .news {
            height: 300px;
            width: 1000px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 40px 30px 0;
        }

        .news h2 {
            border-bottom: 1px solid #ccc;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }

        ul {
            list-style: none;
            /* clean */
        }
        .news li {
            height: 50px;
            border-bottom: 1px dashed #ccc;
            line-height: 50px;
            padding-left: 32px;
        }

        .news a {
            display: block;
            text-decoration: none;
            color: #666;
        }

        .news li:hover {
            background-color: #edeef0;
        }

        .news a:hover {
            color: #ff8400;
        }


    </style>
</head>
<body>
    <div class="news">
        <h2>News Article</h2>
        <ul>
            <li><a href="#" target="_blank">Amateur historians help shed light on forgotten past of abandoned cemetery </a></li>
            <li><a href="#" target="_blank">Arsenic, bones and cow urine: the bizarre pigments of art history</a></li>
            <li><a href="#" target="_blank">Possible 'distant ancestor' of pizza found painted on wall of house in Roman city of Pompeii</a></li>
            <li><a href="#" target="_blank">'I've lost one of my mates due to being hit in the head': Lyon hits out at Pietersen over concussion comments</a></li>
        </ul>

    </div>
    <!-- logo use h1 -->
    
</body>
</html>