<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 1px solid black;
            /* solid dashed dotted */
            /* thickness line-shape color */
            /* border-top: ; */
            /* border will  lead box larger*/
            margin-bottom: 20px;
        }
        .border{
            height: 200px;
            width: 200px;
            background-color: wheat;
            border: none;
            border-top: 1px dashed black;
        }
    </style>
</head>
<body>
    <div>content</div>
    <div class="border">content</div>
    <!-- line on oneside -->
</body>
</html>