<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 100px;
            height: 100px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: pink;
            line-height: 100px;
            background-size: cover;
        }
        .p1 {
            background-image: url(./picture/1.png);
        }
        .p2 {
            background-image: url(./picture/2.png);
        }
        .p3 {
            background-image: url(./picture/3.png);
        }
        .p4 {
            background-image: url(./picture/4.png);
        }

        .p1:hover {
            background-image: url(./picture/5.png);
        }
        .p2:hover {
            background-image: url(./picture/5.png);
        }
        .p3:hover {
            background-image: url(./picture/5.png);
        }
        .p4:hover {
            background-image: url(./picture/5.png);
        }
        
    </style>
</head>
<body>
    <a href="#" class="p1" target="_blank">Navigation1</a>
    <a href="#" class="p2" target="_blank">Navigation2</a>
    <a href="#" class="p3" target="_blank">Navigation3</a>
    <a href="#" class="p4" target="_blank">Navigation4</a>
</body4
</html4