<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-color: wheat;
            background-image: url(./building.jpg);
            background-repeat: no-repeat;
            /* repeat, no-repeat, repeat-x, repeat-y  */
            background-size: 200px;
            /*auto, cover, contain px*/
            background-position: 100px 100px;
            /* left right center top bottom px ,px can use minus */

            /* background: color image repeat position no order; */
            /* background: red url(./building.jpg) no-repeat 100px 100px; */
            
        }
    </style>
</head>
<body>
    <div title="image"></div>
</body>
</html>