<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;

        }
        .box a {
            padding: 0px 16px;   /* adapt different context width */
            height: 40px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: #4c4c4c;
        }
        .box a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
    <!-- from outside to inside. background, content, position, text -->
    <div class="box">
        <a href="#">Navigation</a>
        <a href="#">Navigation</a>
        <a href="#">Navigation</a>
        <a href="#">Navigation</a>
    </div>
</body>
</html>